body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 11%;
  1fr;
  grid-template-columns: 30% 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 50px;
  height: 100vh;
}

p {
  font-size: 15px;
}

ul {
  font-size: 14px;
  margin-top: -10px;
}

li {
  list-style: none;
  margin-left: -43px
}

li::before {
  content: "\2022";
  color: #61ccaf;
}

.infofo {
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

.skillss {
  font-size: 13px;
  color: white;
}

.skillss>* {
  background-color: #61ccaf;
  margin-top: 15px;
  border-radius: 10px;
  width: 130px;
  text-align: center;
}

.bannertjes {
  font-size: 13px;
  color: white;
}

.bannertjes>* {
  background-color: #61ccaf;
  margin-top: 15px;
  border-radius: 10px;
  width: 130px;
  text-align: center;
}

p {
  margin-top: -10px;
}

header {
  background-color: #61ccaf;
  padding: 20px;
}

h1 {
  font-size: 35px;
  color: white;
  text-decoration: underline;
}

h2 {
  color: #61ccaf;
  border-bottom: 2px solid #61ccaf;
  font-size: 24px;
}

h3 {
  color: #61ccaf;
  font-size: 18px;
  text-decoration: underline;
  margin-top: 20px;
}

h4 {
  color: #61ccaf;
  font-size: 15px;
  margin-top: -5px;
}

h5 {
  color: #61ccaf;
  font-style: italic;
  margin-top: -10px;
  margin-bottom: 30px;
  font-size: 13px;
}

#pageHeader {
  grid-area: header;
}

#pageFooter {
  grid-area: footer;
}

#mainArticle {
  grid-area: article;
}

#mainNav {
  grid-area: nav;
}

@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "article"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 70px;
    grid-template-columns: 1fr;
  }
}
